<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>

<body>

   <header class="cabecalho">
        <div id="logo">LOGO</div>
        
        <div class="linkCabecalho">Nossa História</div>
        <div class="linkCabecalho">Serviços</div>
        <div class="linkCabecalho">Despachante Náutico</div>
        <div class="linkCabecalho">Restaurante</div>
        <div class="linkCabecalho">Passeios</div>
        <div class="linkCabecalho">Compra e Venda</div>
        <div class="linkCabecalho">Contato</div>
        <div class="linkCabecalho">
            <span class="material-icons">login</span>    
        </div>
    </header>
    
    <div class="CARD" >
        <img  src="imagens/DJI_0027.JPG"
        width="500px" height="250px" >
        <div class="areaDeTexto">
            <b>Infraestutura completa para sua embarcação</b><br>
                Com mais de 20 anos de experiência no ramo náutico,
                
        </div>
    </div>
    
    <div class="CARD">
        <img  src="imagens/DJI_0079.JPG"
        width="500px" height="250px" >
        <div class="areaDeTexto">
            <b>Tranquilidade e Segurança</b><br>
                
        </div>
    </div>

    <div class="CARD">
        <img  src="imagens/DJI_0007.JPG"
        width="500px" height="250px" >
        <div class="areaDeTexto">
            <b>Tranquilidade e Segurança</b><br>
                
        </div>
    </div>
    
    
    
    
    
    
</body>
<footer>

</html>