<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./estiloNossaHistoria.css" rel="stylesheet"> <!--NAO ESQUECER DE IMPORTAR-->
    <link rel="stylesheet" href="estilo_index2.css">

</head>

<body class="app">
    
    <header class="paginaIndex2__cabecalho">   
        <nav>
           
                <a href="index2.html" >
                    <div class="paginaIndex2__cabecalho___logo">
                        <img src="imagens/nauticaLogo.png"
                        height="90px" width="90px"
                        >
                    </div>
                </a> 
              
        
            <ul>
                <li><a href="./nossaHistoria.html" >Nossa História</a></li>
                <li><a href="./servicos.html">Serviços</a></li>
                <li><a href="despachanteNautico.html">Despachante</a></li>
                <li><a href="restaurante.html">Restaurante</a></li>
                <li><a href="passeios.html">Passeios</a></li>
                <li><a href="vendas.html">Vendas</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><div >
                        <span class="material-icons">login</span>    
                    </div>
                </li>
            </ul>
        </nav>    
    </header>

    <main class="conteudo">
        <section class="mosaico">
            <div class="cardDeImagem">1x1</div>
            <div class="cardDeImagem">1x2</div>
            <div class="cardDeImagem">1x3</div>
            <div class="cardDeImagem">1x4</div>
            <div class="cardDeImagem">2x1</div>
            <div class="cardDeImagem">2x4</div>
            <div class="cardDeImagem">3x1</div>
            <div class="cardDeImagem">3x4</div>
            <div class="cardDeImagem">4x1</div>
            <div class="cardDeImagem">4x2</div>
            
            <div class="cardDeTexto">
                <h2>Constuída pela nossa família para atender a sua</h2>
            </div>
            
        </section>
    </main>

    <footer class="paginaIndex2__rodape">Todos os direitos reservados &copy; 2021</footer>
</body>
</html>
